SECRET_KEY=django-insecure-5q*a9uk=_m4ckovo8x8vrk#6l%n7**y)t-1qkb@tk+#qj+l9_x
DEBUG=True
DB_NAME=dinero_sabio
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1